/* top header styles */


/* google font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,700&family=Sarabun:ital,wght@0,400;1,300&display=swap');

/* common styles */
.body {}

.main {
    margin-left: 110px;
    width: 1076px;
    height: 1500px;
    background-color: #e0d5d5;
    font-family: 'Poppins', sans-serif;
    font-family: 'Sarabun', sans-serif;
}



.top-header {
    display: flex;
    background-color: rgb(10, 10, 19);
    margin: 0 auto;
    box-sizing: border-box;
    border-radius: 30px;
    align-items: center;
    justify-content: center;
    width: 870px;
    height: 390px;

}





.banner-box img {

    padding-top: 10px;
    padding-left: 6px;
    padding-right: 30px;

}

.header-text h1 {
    font-size: 50px;
    font-weight: 700;
    color: #FFFFFF;
    padding-left: 30px;
    padding-top: 10px;
    line-height: 40px;
    margin: 20px;


}

.header-text p {
    font-size: 18px;
    color: #FFFFFF;
    padding-left: 40px;



}

.live-btn {
    padding-bottom: 30px;
}

.live-btn a {

    text-decoration: none;
    background-color: #eb3535;
    color: #FFFFFF;
    border-radius: 5px;
    padding: 10px;
    margin-top: 5px;
}


.fa-solid {
    font-size: 15px;
    padding-left: 3px;
}

.live-btn h4 {
    padding-left: 40px;
    font-size: 20px;

}

/* Home-Button */
.blog-btn {


    background-color: #0a0606;
    width: 212px;
    height: 212px;
    align-items: center;
    border-radius: 15px;

    text-align: center;
    padding: 10px;
    margin-top: 40px;
}

.home-btn a {
    font-size: 22px;
    font-weight: 500;
    text-decoration: none;
    color: #0f0f0f;

}

.home-btn h5 {

    padding: 5px;
    border-radius: 6px;
    width: 176px;
    height: 30px;

    background-color: rgb(243, 245, 244);
    margin-bottom: 10px;

}

#home-btn-blog {
    background-color: #eb3535;

}

#home-btn-blog a {
    color: #FFFFFF;
}

/* all plyers */
.plyers {
    margin-top: 40px;
    flex: 25%;

}

.plyer {
    width: 212px;
    height: 135px;


}

.tran-btn {
    margin-top: 30px;

}

.tran-btn a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 700;
    padding: 8px;
    background-color: #e0d5d5;
    border-radius: 7px;
    color: #000;
    border: 0.10px solid rgb(172, 172, 164);
}

.continer {

    display: flex;
    height: 467px;
    width: 25%;
    padding-left: 110px;
    margin-top: 20px;
}

.grid-system {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

}



.plyer-information {
    padding-left: 10px;
    flex: 25%;
}

.icon {
    display: flex;
    width: 24px;
    height: 24px;
    align-items: center;
    gap: 15px;
}


.time {

    font-size: 15px;
    font-weight: 400;

}

.msg {

    font-size: 15px;
    font-weight: 400;



}

/* footer-- */

.footer-division {
    display: flex;
    align-content: center;
    align-items: center;
    text-align: center;

}


.footer-teg {
    width: 1076px;

    margin-left: 110px;
    height: 345px;
    background: black;


}

.heading h3 {
    color: #e0d5d5;
    font-size: 40px;
    font-weight: 700;
}

.line hr {
    align-content: center;

    border: 1px solid rgb(218, 216, 216);

}

.footer-text {
    color: #e0d5d5;
    font-size: 16px;
    font-weight: 300;
    display: flex;
    gap: 50px;
    text-align: center;
    margin-top: 70px;
    padding-left: 170px;

}


.fa-brands {
    margin-top: 10px;
    padding-left: 20px;
    font-size: 25px;
    color: rgb(247, 231, 231);
}